  add$$SingleAlias$$: async (req, res) => {
    const { id, $$manyname$$Id } = req.params;
    $$Name$$Model.findByIdAndUpdate(
      id, 
      { $push: { $$alias$$: $$manyname$$Id } },
      (err, data) => {
        if (err) {
          res.status(500).send(err);
          console.log(err);
        } else {
          res.status(200).send(data);
          console.log('$$SingleAlias$$ added!');
        }
      }
    )
  },

  drop$$SingleAlias$$: async (req, res) => {
    const { id, $$manyname$$Id } = req.params;
    $$Name$$Model.findByIdAndUpdate(
      id, 
      { $pull: { $$alias$$: $$manyname$$Id } },
      (err, data) => {
        if (err) {
          res.status(500).send(err);
          console.log(err);
        } else {
          res.status(200).send(data);
          console.log('$$SingleAlias$$ dropped!');
        }
      }
    )
  },

