  login: async (req, res) => {
    const user = await $$Name$$Model.findOne({ username: req.body.username });
    if (!user) return res.status(400).json({ message: "Invalid username" });

    const checkpassword = await bcrypt.compare(req.body.password, user.password);
    if (!checkpassword) return res.status(400).json({ message: "Incorrect password" });

    const payload = {
      id: user._id.toString(),
      username: user.username,
    }
    jwt.sign(
      payload,
      process.env.JWT_SECRET, { expiresIn: 86400 },
      (err, token) => {
        if (err) return res.json({ message: err });
        return res.json({
          user: user._doc,
          token: "Bearer " + token
        });
      }
    );
  },

  register: async (req, res) => {
    const $$name$$ = req.body;      
    const takenUsername = await $$Name$$Model.findOne({ username: $$name$$.username });
    const takenEmail = await $$Name$$Model.findOne({ email: $$name$$.email });

    if (takenUsername) {
      res.status(400).json({ message: "Username already taken" });
    } else if (takenEmail) {
      res.status(400).json({ message: "Email already exists" });
    } else {
      user.password = await bcrypt.hash(req.body.password, 10);
      user.email = user.email.toLowerCase();
      user.username = user.username.toLowerCase();
      const db$$Name$$ = new $$Name$$Model($$name$$);
      db$$Name$$.save();
      res.json({ message: "Success" });
    }
  }