
  /*
   * Add $$singleAlias$$ to $$name$$'s $$alias$$ list
   */ 
  function add$$SingleAlias$$() {
    try {
      axios.post(`${configData.SERVER_URL}/$$pluralname$$/${id}/add-$$singleAlias$$/${$$singleAliasCamel$$Id}`$$mmheader$$);
    } catch (e) {
      console.log(e);
    };
    window.location.reload();
  };

  /*
   * Drop $$singleAlias$$ from $$name$$'s $$alias$$ list
   */ 
  function drop$$SingleAlias$$(droppedId) {
    try {
      axios.post(`${configData.SERVER_URL}/$$pluralname$$/${id}/drop-$$singleAlias$$/${droppedId}`$$mmheader$$);
    } catch (e) {
      console.log(e);
    };
    window.location.reload();
  };
