
        {/* <$= title_space_case(self.model.name) $> $$Alias$$ */}
        <div className='displayContainer'>
					<h3>$$Alias$$</h3>
					<Button 
            variant='contained' 
            onClick={() => navigate(`/$$pluralname$$/${id}/$$alias$$/new`)}
          >New Post</Button>

					<ul>
					{$$nameCamel$$.$$aliasCamel$$ && $$nameCamel$$.$$aliasCamel$$.map(($$singleAliasCamel$$, i) => (
            <div className="listItem" key={i}>
              <li>{$$singleAliasCamel$$.$$FIRST_PARAM$$}</li>
              <Link to={`/$$manynames$$/${$$singleAliasCamel$$._id}`}>
                <button className="listButton">show</button>
              </Link>
            </div>
          ))}
					</ul>
				</div>
