  function add$$ManyName$$() {
    try {
      axios.post(`$$LINK$$/$$name$$s/${id}/add-$$manyname$$/${$$manyname$$Id}`$$mmheader$$);
      axios.post(`$$LINK$$/$$manyname$$s/${$$manyname$$Id}/add-$$name$$/${id}`$$mmheader$$);
    } catch (e) {
      console.log(e);
    };
    window.location.reload();
  }

  function drop$$ManyName$$(droppedId) {
    try {
      axios.post(`$$LINK$$/$$name$$s/${id}/drop-$$manyname$$/${droppedId}`$$mmheader$$);
      axios.post(`$$LINK$$/$$manyname$$s/${droppedId}/drop-$$name$$/${id}`$$mmheader$$);
    } catch (e) {
      console.log(e);
    };
    window.location.reload();
  }

